{
    "name": "sllh/iso-codes-validator",
    "type": "library",
    "description": "Symfony validator wrapper of ronanguilloux/isocodes",
    "keywords": ["ISO codes", "Symfony", "Validator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sullivan Senechal",
            "email": "soullivaneuh@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "ronanguilloux/isocodes": "^2.0",
        "symfony/translation": "^2.7 || ^3.0",
        "symfony/validator": "^2.7 || ^3.0"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^0.7.4",
        "sebastian/exporter": "^1.2.0",
        "silex/silex": "^1.2",
        "sllh/php-cs-fixer-styleci-bridge": "^1.0",
        "symfony/dependency-injection": "^2.7 || ^3.0",
        "symfony/finder": "^2.7 || ^3.0",
        "symfony/http-kernel": "^2.7 || ^3.0",
        "symfony/phpunit-bridge": "^2.7 || ^3.0"
    },
    "suggest": {
        "silex/silex": "For Silex integration as a service provider",
        "symfony/dependency-injection": "For Symfony integration as a bundle",
        "symfony/http-kernel": "For Symfony integration as a bundle",
        "symfony/finder": "For Symfony integration as a bundle"
    },
    "conflict": {
        "silex/silex": "<1.2 || >=2.0",
        "symfony/dependency-injection": "<2.7 || >=4.0",
        "symfony/http-kernel": "<2.7 || >=4.0",
        "symfony/finder": "<2.7 || >=4.0"
    },
    "autoload": {
        "psr-4": { "SLLH\\IsoCodesValidator\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "SLLH\\IsoCodesValidator\\Tests\\": "tests" }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
